515.10.2024 20:16:23: Отправлено: 5
15.10.2024 20:17:23: Отправлено: шок
15.10.2024 20:17:46: Отправлено: кек
15.10.2024 21:51:22: Отправлено: тест1
15.10.2024 21:52:42: Отправлено: тест2
15.10.2024 21:56:52: Отправлено: тест1
15.10.2024 21:57:10: Отправлено: тест3
15.10.2024 21:57:36: Отправлено: 111
15.10.2024 21:57:50: Отправлено: 2222
15.10.2024 21:58:28: Отправлено: 22
15.10.2024 21:58:32: Отправлено: 2111
15.10.2024 22:00:40: Отправлено с порта 5001: кекв
Байтовое представление: 3F-3F-3F-3F
Двоичный код: 00111111 00111111 00111111 00111111

15.10.2024 22:00:48: Отправлено с порта 5001: нулолита
Байтовое представление: 3F-3F-3F-3F-3F-3F-3F-3F
Двоичный код: 00111111 00111111 00111111 00111111 00111111 00111111 00111111 00111111

15.10.2024 22:01:09: Отправлено с порта 5000: ебать изи
Байтовое представление: 3F-3F-3F-3F-3F-20-3F-3F-3F
Двоичный код: 00111111 00111111 00111111 00111111 00111111 00100000 00111111 00111111 00111111

15.10.2024 22:06:44: Отправлено с порта 5000: мама
Байтовое представление: 3D-31-3D-31
Двоичный код: 00111101 00110001 00111101 00110001

15.10.2024 22:06:51: Отправлено с порта 5000: 123
Байтовое представление: 31-32-33
Двоичный код: 00110001 00110010 00110011

15.10.2024 22:08:00: Отправлено с порта 5000: папа
Байтовое представление: 40-31-40-31
Двоичный код: 01000000 00110001 01000000 00110001

15.10.2024 22:10:25: Отправлено с порта 5000: папа
Байтовое представление: D0-C1-D0-C1
Двоичный код: 11010000 11000001 11010000 11000001

15.10.2024 22:10:46: Отправлено с порта 5000: мама
Байтовое представление: CD-C1-CD-C1
Двоичный код: 11001101 11000001 11001101 11000001

17.10.2024 22:06:53: Отправлено с порта 5000: кеку
Байтовое представление: CB-C5-CB-D5
Двоичный код: 11001011 11000101 11001011 11010101

17.10.2024 22:07:16: Отправлено с порта 5001: ок
Байтовое представление: CF-CB
Двоичный код: 11001111 11001011

